spring.datasource.url=jdbc:postgresql://database/leave_portal?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cors.origins="http://192.168.2.199:8000"
server.port=8080
jwt.secret=javasynoverge
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/leave-management-openapi
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true